GOOGLE_CLIENT_SECRET=dDI9jSKJdtgenpRAAt4dRNWD
GOOGLE_CLIENT_ID=780501094422-8hnmk024jcd77avu55bomsoerqgqr7i2.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/home
GOOGLE_REDIRECT_URI_FAILURE=http://localhost:3000/login
AUTHORIZATION_URL=http://localhost:3000/home
TOKEN_URL=http://localhost:3000/login/token
LOCAL_REDIRECT_URI=http://localhost:3000/home
JWTKEY=sosecret